MyCardio/App.xaml

<Application x:Class="MyCardio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyCardio"
             xmlns:properties="clr-namespace:MyCardio.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/MainWindow.xaml"
             Exit="App_OnExit">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<ObjectDataProvider x:Key="ResxResources"
			                    ObjectType="{x:Type properties:ResourceProvider}"
			                    MethodName="GetResources" />

			<Style x:Key="Avatar" TargetType="materialDesign:Card">
				<Setter Property="Height" Value="128" />
				<Setter Property="Width" Value="128" />
				<Setter Property="UniformCornerRadius" Value="64" />
				<Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
			</Style>

			<Style x:Key="AvatarButton" TargetType="Button"
			       BasedOn="{StaticResource MaterialDesignToolButton}">
				<Setter Property="Height" Value="128" />
				<Setter Property="Width" Value="128" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>

			<Style x:Key="AvatarImage" TargetType="Image">
				<Setter Property="Height" Value="128" />
				<Setter Property="Width" Value="128" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>