MyCardio/View/CreateUser.xaml

<Page x:Class="MyCardio.View.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyCardio.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validations="clr-namespace:MyCardio.Validations"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUser"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0"
		           Text="{Binding Path=CreateUser, Source={StaticResource ResxResources}}"
		           Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
		<materialDesign:Card Grid.Row="1" Padding="30 30 30 0" Margin="0 10 0 0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal"
				            Grid.Row="0">
					<materialDesign:Card Style="{StaticResource Avatar}"
					                     VerticalAlignment="Center"
					                     HorizontalAlignment="Center">
						<Button Style="{StaticResource MaterialDesignFlatButton}"
						        Width="128" Height="128"
						        Command="{Binding SelectAvatarCommand}">
							<Image Source="{Binding Image}"
							       VerticalAlignment="Center" HorizontalAlignment="Center"
							       Width="128" Height="128" />
						</Button>
					</materialDesign:Card>
					<materialDesign:PackIcon Kind="AccountCardDetails"
					                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
					                         Margin="30 0 0 0"
					                         VerticalAlignment="Center" />
					<TextBox x:Name="NameTextBox"
					         Margin="5 0 0 0"
					         MinWidth="200"
					         VerticalAlignment="Center"
					         materialDesign:HintAssist.Hint="{Binding Path=NameHint, Source={StaticResource ResxResources}}">
						<TextBox.Text>
							<Binding Path="Name"
									 Mode="TwoWay"
									 UpdateSourceTrigger="PropertyChanged"
									 ValidatesOnDataErrors="True"
									 ValidatesOnNotifyDataErrors="True"
									 NotifyOnValidationError="True" >
								<Binding.ValidationRules>
									<validations:ValidationRuleName ValidatesOnTargetUpdated="True" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
				            Grid.Row="1"
				            Margin="0 10 0 0"
				            HorizontalAlignment="Center">
					<Button Style="{StaticResource MaterialDesignFlatButton}"
					        Content="{Binding Path=Accept, Source={StaticResource ResxResources}}"
					        Command="{Binding AcceptCommand}" />
					<Button Style="{StaticResource MaterialDesignFlatButton}"
					        Content="{Binding Path=Cancel, Source={StaticResource ResxResources}}"
					        Command="{Binding CancelCommand}"
					        Margin="8 0 0 0" />
				</StackPanel>
			</Grid>
		</materialDesign:Card>
	</Grid>
</Page>