MyCardio/View/MainWindow.xaml

<Window x:Class="MyCardio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCardio"
		xmlns:vm="clr-namespace:MyCardio.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Path=Title, Source={StaticResource ResxResources}}" Height="600" Width="800"
		
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		>
	
	<Grid>
		<Frame Grid.Row="0" Grid.Column="0" x:Name="Frame" NavigationUIVisibility="Hidden" />
<!--		<md:PopupBox VerticalAlignment="Top" HorizontalAlignment="Right"-->
<!--					 PlacementMode="LeftAndAlignMiddles"-->
<!--					 Margin="0 10 10 0" -->
<!--					 UnfurlOrientation="Horizontal"-->
<!--					 md:HintAssist.Hint="{Binding Path=ChangeLanguage, Source={StaticResource ResxResources}}">-->
<!--			<ItemsControl ItemsSource="{Binding Path=Languages}" Name="LanguagesItemControl">-->
<!--				<ItemsControl.ItemsPanel>-->
<!--					<ItemsPanelTemplate>-->
<!--						<StackPanel Orientation="Horizontal" />-->
<!--					</ItemsPanelTemplate>-->
<!--				</ItemsControl.ItemsPanel>-->
<!--				<ItemsControl.ItemTemplate>-->
<!--					<DataTemplate>-->
<!--						<Button Style="{StaticResource MaterialDesignToolButton}"-->
<!--								Command="{Binding DataContext.SelectLanguage, ElementName=LanguagesItemControl}"-->
<!--								CommandParameter="{Binding}">-->
<!--							<Image Source="{Binding Icon}" Width="16" Height="16" />-->
<!--						</Button>-->
<!--					</DataTemplate>-->
<!--				</ItemsControl.ItemTemplate>-->
<!--			</ItemsControl>-->
<!--		</md:PopupBox>-->
    </Grid>
</Window>
