MyCardio/View/PulsesOverview.xaml

<Page x:Class="MyCardio.View.PulsesOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyCardio.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModel="clr-namespace:MyCardio.ViewModel"
      xmlns:validations="clr-namespace:MyCardio.Validations"
      xmlns:model="clr-namespace:MyCardio.Model"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PulsesOverview"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

	<materialDesign:DialogHost x:Name="DialogHost">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<materialDesign:ColorZone Grid.Row="0" Grid.Column="0"
			                          Mode="PrimaryDark">
				<Grid Margin="15 15 15 15">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Row="0" Grid.Column="0"
					            Orientation="Horizontal">
						<materialDesign:Card Style="{StaticResource Avatar}">
							<Image Style="{StaticResource AvatarImage}"
							       Source="{Binding ObservableUser.Image}" />
						</materialDesign:Card>
						<TextBlock Margin="20 0 0 0"
						           Text="{Binding ObservableUser.Name}"
						           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
						           VerticalAlignment="Center" />
					</StackPanel>
					<StackPanel Grid.Column="1"
					            Margin="20 0 0 0"
					            HorizontalAlignment="Right" Orientation="Horizontal">
						<Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
						        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
						        materialDesign:DialogHost.DialogClosingAttached="ClosingAddDialog"
						        Margin="10"
						        IsEnabled="True">
							<materialDesign:PackIcon Kind="Plus" />
							<Button.CommandParameter>
								<Grid Margin="6">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0"
									       Content="{Binding Path=DateLabel, Source={StaticResource ResxResources}}" />
									<DatePicker Grid.Row="0" Grid.Column="1"
									            Margin="5 0 0 0"
									            Width="100"
									            materialDesign:HintAssist.Hint="{Binding Path=DateHint, Source={StaticResource ResxResources}}"
									            x:Name="DatePicker"
									            SelectedDateFormat="Short" />
									<Label Grid.Row="1" Grid.Column="0"
									       Content="{Binding Path=PressureLabel, Source={StaticResource ResxResources}}"
									       VerticalAlignment="Center" />
									<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" x:Name="NewPulsDataStackPanel" Margin="10">
										<TextBox Width="50"
										         materialDesign:HintAssist.Hint="{Binding Path=SystoleHint, Source={StaticResource ResxResources}}"
										         x:Name="SystoleTextBox" />
										<Label Content="/" />
										<TextBox Width="50"
										         materialDesign:HintAssist.Hint="{Binding Path=DiastoleHint, Source={StaticResource ResxResources}}"
										         x:Name="DiastoleTextBox" />
									</StackPanel>
									<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
									        Margin="10"
									        IsCancel="True"
									        HorizontalAlignment="Center"
									        Style="{StaticResource MaterialDesignFlatButton}"
									        Content="{Binding Path=SaveButtonTxt, Source={StaticResource ResxResources}}"
									        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
								</Grid>
							</Button.CommandParameter>
						</Button>
						<Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
						        Command="{Binding SelectUsersCommand}"
						        Margin="10 0 0 0">
							<materialDesign:PackIcon Kind="ChevronRight" />
						</Button>
					</StackPanel>
				</Grid>
			</materialDesign:ColorZone>
			<DataGrid x:Name="PulsesDataGrid"
			          Grid.Row="1"
			          ItemsSource="{Binding ObservableUser.Pulses}"
			          CanUserAddRows="False"
			          CanUserSortColumns="True"
			          AutoGenerateColumns="False"
			          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
			          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
			          CanUserDeleteRows="False"
			          CanUserReorderColumns="True"
			          HorizontalAlignment="Stretch">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="{Binding Path=DataTimeGrid, Source={StaticResource ResxResources}}" MinWidth="150">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								            SelectedDateFormat="Short" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="{Binding Path=PulsGrid, Source={StaticResource ResxResources}}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBox Width="50"
									         materialDesign:HintAssist.Hint="{Binding Path=SystoleHint, Source={StaticResource ResxResources}}">
										<TextBox.Text>
											<Binding Path="Systole"
											         Mode="TwoWay"
											         UpdateSourceTrigger="PropertyChanged"
											         ValidatesOnDataErrors="True"
											         ValidatesOnNotifyDataErrors="True"
											         NotifyOnValidationError="True" >
												<Binding.ValidationRules>
													<validations:ValidationRuleInteger ValidatesOnTargetUpdated="True" />
												</Binding.ValidationRules>
											</Binding>
										</TextBox.Text>
									</TextBox>
									<Label Content="/" />
									<TextBox Width="50"
									         materialDesign:HintAssist.Hint="{Binding Path=DiastoleHint, Source={StaticResource ResxResources}}">
										<TextBox.Text>
											<Binding Path="Diastole"
											         Mode="TwoWay"
											         UpdateSourceTrigger="PropertyChanged"
											         ValidatesOnDataErrors="True"
											         ValidatesOnNotifyDataErrors="True"
											         NotifyOnValidationError="True" >
												<Binding.ValidationRules>
													<validations:ValidationRuleInteger ValidatesOnTargetUpdated="True" />
												</Binding.ValidationRules>
											</Binding>
										</TextBox.Text>
									</TextBox>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Style="{StaticResource MaterialDesignToolButton}"
										Margin="10 0 0 0"
										Command="{Binding ElementName=PulsesDataGrid, Path=DataContext.DeleteRowInDataGrid}"
										CommandParameter="{Binding}">
									<materialDesign:PackIcon Kind="DeleteForever" />
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</materialDesign:DialogHost>
</Page>